<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:title="Новости"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_vector"/>
</menu>